<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      body {
        background-color: #050e13;
        margin: 0;
      }

      #background_div {
        display:flex;
        background-image: url(./img/background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.2;
        width: 100%;
        height: 100%;
        z-index: -1;
        position: absolute;


      }

      #deck_search {
        width:30%;
        height: 50px;
        font-size: 24px;
        padding:5px;
        background-color: #d8d8d8;
        border: none;

      }
    </style>
  </head>
  <body>
    <div id="background_div">
</div>

      <input type="text" id="deck_search" />



    
  </body>
</html>
