Sherlock Jr.:	 94, 95
All the Boys Love Mandy Lane:	 41, 31
Lovelace:	 53, 36
Man of Tai Chi:	 71, 50
Only God Forgives:	 40, 37
Byzantium:	 64, 51
The Look of Love:	 53, 35
I Give It a Year:	 53, 38
The Conjuring:	 86, 83
The Canyons:	 22, 15
Ain't Them Bodies Saints:	 78, 61
Frances Ha:	 92, 77
Before Midnight:	 98, 82
Closed Circuit:	 43, 31
Insidious: Chapter 2:	 39, 57
Crystal Fairy:	 82, 50
Kevin Hart: Let Me Explain:	 61, 72
Blackfish:	 98, 90
Blue Caprice:	 84, 51
Dirty Wars:	 84, 74
Inequality For All:	 90, 88
Europa Report:	 81, 57
Night Train To Lisbon:	 44, 59
Drinking Buddies:	 83, 49
Ip Man: The Final Fight:	 67, 55
As Cool As I Am:	 14, 25
Bridegroom:	 82, 86
CBGB:	 10, 42
As I Lay Dying:	 40, 36
Springsteen And I:	 88, 78
Sample This:	 93, 64
Ninja: Shadow of a Tear:	 100, 42
Mr. Nobody:	 67, 75
Odd Thomas:	 36, 65
Knights of Badassdom:	 64, 37
Chinese Zodiac:	 38, 45
Anchorman 2: The Legend Continues:	 75, 52
Sunlight Jr.:	 63, 33
All Stars:	 56, 62
The Summit:	 61, 62
Welcome to the Jungle:	 22, 20
The Spectacular Now:	 92, 76
Charlie Countryman:	 29, 49
Blue Jasmine:	 91, 77
Big Sur:	 43, 38
Concussion:	 73, 48
Cutie And The Boxer:	 95, 75
Narco Cultura:	 88, 77
The Fifth Estate:	 37, 36
Haunter:	 53, 42
I'm In Love With A Church Girl:	 6, 64
The Nut Job:	 11, 43
A Case of You:	 47, 26
G.B.F.:	 80, 55
Khumba:	 44, 43
Bullet:	 11, 13
Contracted:	 53, 29
Reasonable Doubt:	 13, 31
The Armstrong Lie:	 82, 76
A Perfect Man:	 20, 24
The Bag Man:	 9, 22
The Pirate Fairy:	 80, 70
Lizzie Borden Took an Ax:	 43, 34
Better Living Through Chemistry:	 22, 38
Caught:	 100, 77
Gambit:	 17, 23
Burn:	 100, 91
Wrinkles:	 96, 80
Ernest & Célestine:	 97, 88
Haunt:	 38, 30
The Best Offer:	 55, 76
Alan Partridge:	 87, 73
Vampire Academy:	 17, 55
Cheap Thrills:	 88, 69
The Short Game:	 83, 85
The Last Days:	 89, 47
Elaine Stritch: Shoot Me:	 98, 79
Adult World:	 53, 38
Raze:	 45, 30
The Trials Of Muhammad Ali:	 89, 85
The Missing Picture:	 99, 76
Omar:	 89, 83
Stranger by the Lake:	 93, 65
Her:	 95, 82
The Face of Love:	 42, 32
Chennai Express:	 54, 52
Generation Iron:	 80, 78
Devil's Knot:	 23, 39
Under the Skin:	 85, 55
Enemy:	 72, 63
10 Rules For Sleeping Around:	 0, 12
Son Of God:	 21, 73
Rob the Mob:	 84, 56
Perfect Sisters:	 27, 39
Kid Cannabis:	 71, 64
American Jesus:	 57, 33
Teen Wolf:	 47, 52
Joker 3D:	 0, 20
Hellion:	 59, 46
The Railway Man:	 66, 68
The Rover:	 66, 51
A Teacher:	 35, 22
The Last of the Unjust:	 96, 77
Locke:	 90, 72
The Grand Seduction:	 60, 66
Supermensch: The Legend of Shep Gordon:	 78, 83
Finding Vivian Maier:	 95, 89
Hateship Loveship:	 51, 36
Oculus:	 73, 53
Blood Glacier:	 42, 28
Antboy:	 43, 36
Lucky Them:	 76, 59
A Promise:	 13, 23
Around The Block:	 63, 39
The Den:	 78, 52
Project Wild Thing:	 80, 71
The Galapagos Affair: Satan Came To Eden:	 82, 63
Whitey: United States of America v. James J. Bulger:	 78, 69
EDC 2013: Under the Electric Sky:	 57, 66
The Signal:	 60, 38
Obvious Child:	 90, 72
I Am Happiness on Earth:	 17, 19
Fed Up:	 80, 84
Leave The World Behind:	 71, 82
Korengal:	 86, 65
Rage:	 12, 28
4 Minute Mile:	 29, 45
Sharknado 2: The Second One:	 59, 31
The Hero of Color City:	 25, 49
As Above, So Below:	 25, 39
Mr. Pip:	 44, 62
Bound By Flesh:	 94, 53
A Coffee in Berlin:	 74, 74
Wish I Was Here:	 46, 59
The Christmas Candle:	 21, 75
Begin Again:	 82, 81
Rhymes For Young Ghouls:	 80, 76
Premature:	 50, 39
The Giver:	 35, 55
Autumn Blood:	 20, 35
The Scribbler:	 50, 37
Frontera:	 52, 59
Life After Beth:	 43, 30
Happy Christmas:	 75, 37
Drive Hard:	 8, 12
Iceman:	 17, 27
Good People:	 10, 22
The November Man:	 35, 46
Plastic:	 17, 33
About Alex:	 44, 43
Summer of Blood:	 55, 38
Behaving Badly:	 0, 29
Autómata:	 29, 30
Housebound:	 97, 73
Fort Bliss:	 80, 68
Reclaim:	 0, 27
Falcon Rising:	 43, 42
Field of Lost Shoes:	 40, 51
Catch Hell:	 0, 32
I Am Ali:	 61, 59
The Year Dolly Parton Was My Mom:	 40, 33
Aarakshan:	 67, 50
Middle of Nowhere:	 88, 64
Jimi: All Is by My Side:	 66, 37
The Two Faces of January:	 82, 48
Revenge of the Green Dragons:	 13, 30
Keep On Keepin' On:	 98, 88
Not Another Happy Ending:	 31, 36
Life's a Breeze:	 50, 41
Stonehearst Asylum:	 53, 49
Missionary:	 45, 24
Open Windows:	 38, 20
Krrish 3:	 73, 51
The Damned:	 9, 19
Plot for Peace:	 73, 82
The Longest Week:	 11, 21
Before I Go to Sleep:	 36, 40
1,000 Times Good Night:	 70, 65
Frank:	 92, 72
White Bird in a Blizzard:	 55, 43
The Overnighters:	 99, 85
Dinosaur 13:	 72, 76
Dead Snow 2: Red vs. Dead (Død snø 2):	 83, 68
Tusk:	 43, 36
Boyhood:	 97, 80
Starry Eyes:	 76, 55
Honeymoon:	 73, 44
The Canal:	 76, 49
Hector And The Search For Happiness:	 37, 61
At The Devil's Door:	 35, 21
The Houses October Built:	 50, 29
A Little Game:	 40, 44
The Strange Affair of Uncle Harry (Guilty of Murder?):	 80, 64
In Your Eyes:	 61, 68
Code Black:	 89, 80
Terms And Conditions May Apply:	 83, 72
Rosewater:	 76, 68
Pioneer:	 53, 32
Jake Squared:	 14, 39
One Small Hitch:	 17, 58
Life Itself:	 97, 88
Laggies:	 66, 49
The Imitation Game:	 90, 91
Three Night Stand:	 60, 30
The Way He Looks:	 92, 89
Life Partners:	 64, 46
Point and Shoot:	 74, 71
Preservation:	 58, 23
The Captive:	 30, 33
The Homesman:	 81, 52
Come Back To Me:	 17, 36
Force Majeure:	 93, 75
Song Of The Sea:	 99, 92
Nightcrawler:	 95, 85
V/H/S: Viral:	 37, 14
Animal:	 50, 33
TinkerBell and the Legend of the NeverBeast:	 74, 76
The Humbling:	 50, 28
Son of a Gun:	 63, 64
Late Phases:	 67, 43
Outcast:	 5, 21
Meet The Mormons:	 18, 89
Vice:	 4, 15
Out Of The Dark:	 24, 23
Big Eyes:	 72, 68
Days of Grace:	 65, 64
A Few Best Men:	 15, 36
The Immigrant:	 85, 60
Enter the Dangerous Mind:	 23, 29
The Devil's Violinist:	 31, 45
The Loft:	 15, 37
These Final Hours:	 82, 64
Jinn:	 18, 32
Paddington:	 98, 80
The Voices:	 74, 56
Last Days in Vietnam:	 95, 84
The Babadook:	 98, 72
Happy Valley:	 89, 70
Killers:	 86, 64
A Most Violent Year:	 89, 69
The Cobbler:	 9, 36
You're Not You:	 44, 70
Zombeavers:	 69, 31
Supremacy:	 20, 84
Champs:	 53, 95
Girlhood:	 96, 73
Everly:	 30, 29
Miss Julie:	 50, 24
The Last 5 Years:	 59, 57
Cake:	 48, 44
[REC] 4: Apocalypse:	 75, 34
My Mistress:	 33, 33
The Seven Five:	 85, 85
Lovesick:	 36, 21
My Life Directed By Nicolas Winding Refn:	 59, 40
Tracers:	 26, 37
The Lovers:	 8, 19
The Wrecking Crew:	 94, 84
Pound Of Flesh:	 17, 19
Serena:	 16, 23
The Gunman:	 17, 31
Gore Vidal: The United States Of Amnesia:	 80, 84
Chappie:	 32, 56
Welcome to Me:	 73, 46
Cut Bank:	 34, 29
The Loft:	 15, 37
Rich Hill:	 85, 81
The Lazarus Effect:	 15, 23
Born To Fly:	 90, 71
24 Days:	 79, 58
Ballet 422:	 86, 62
Clouds of Sils Maria:	 90, 64
It Follows:	 97, 66
White God:	 88, 71
Ex Machina:	 92, 86
Lost Soul: The Doomed Journey of Richard Stanley's Island of Dr. Moreau:	 100, 87
While We're Young:	 84, 51
Kill Me Three Times:	 15, 30
Kung Fu Killer:	 72, 57
All Relative:	 10, 90
Woman in Gold:	 56, 79
The Taking of Tiger Mountain:	 73, 67
The Sisterhood Of Night:	 80, 65
Slow West:	 92, 75
Playing It Cool:	 14, 32
Survivor:	 9, 32
Any Day:	 0, 20
Dawn Patrol:	 0, 9
The Runner:	 25, 22
The Seventh Dwarf:	 22, 28
Little Boy:	 23, 78
The Riot Club (Posh):	 65, 43
Blackbird:	 25, 55
Dior and I:	 83, 76
5 to 7:	 69, 70
Match:	 76, 67
Soaked In Bleach:	 30, 76
Madame Bovary:	 43, 27
The Salvation:	 72, 61
Welcome To New York:	 75, 41
The Suicide Theory:	 78, 69
The Dead Lands:	 69, 56
Glen Campbell: I'll Be Me:	 100, 88
After the Ball:	 27, 42
Backcountry:	 89, 54
American Heist:	 13, 18
Adult Beginners:	 49, 30
Good Kill:	 75, 49
Jackie & Ryan:	 62, 40
Burying the Ex:	 29, 30
Felt:	 61, 35
Iris:	 98, 80
Strangerland:	 41, 24
The Nightmare:	 70, 43
The Overnight:	 82, 54
Lila & Eve:	 40, 40
Robot Overlords:	 61, 24
Amnesiac:	 21, 15
The D Train:	 52, 23
Skin Trade:	 25, 29
Southpaw:	 59, 75
Electric Boogaloo: The Wild, Untold Story of Cannon Films:	 90, 82
The Human Centipede III (Final Sequence):	 18, 10
Return to Sender:	 13, 24
Dark Places:	 24, 33
Matt Shepard is a Friend of Mine:	 100, 86
The Falling:	 74, 35
Manglehorn:	 49, 25
Bai ri yan huo (Black Coal, Thin Ice):	 95, 58
Mateo:	 57, 50
Before We Go:	 21, 55
The Little Death:	 61, 63
Sharknado 3: Oh Hell No!:	 36, 28
A Murder In The Park:	 76, 68
Gloria:	 100, 67
Batkid Begins:	 81, 83
The End Of The Tour:	 91, 82
Best Of Enemies:	 94, 86
Fresh Dressed:	 90, 56
The Overnight:	 82, 54
People Places Things:	 77, 71
Ten Thousand Saints:	 57, 36
Unexpected:	 66, 44
The Wolfpack:	 85, 68
Call Me Lucky:	 85, 79
Zipper:	 17, 27
We Are Still Here:	 95, 48
Results:	 84, 36
The Gift:	 92, 75
7 Chinese Brothers:	 75, 43
Final Girl:	 33, 24
Big Sky:	 20, 9
Desert Dancer:	 30, 62
The Square (Al Midan):	 100, 90
Matt Shepard is a Friend of Mine:	 100, 86
Get Santa:	 77, 53
Stations of the Cross:	 92, 73
The Kindergarten Teacher (Haganenet):	 76, 43
Some Kind of Beautiful:	 6, 30
Jenny's Wedding:	 20, 33
Tokyo Tribe:	 52, 47
Time Out Of Mind:	 79, 41
Mr. Dynamite: The Rise of James Brown:	 100, 84
Mississippi Grind:	 90, 54
The Hunting Ground:	 93, 85
Meru:	 89, 91
The Stanford Prison Experiment:	 83, 75
Tangerine:	 97, 76
Deathgasm:	 87, 65
Queen of Earth:	 93, 59
Close Range:	 80, 27
He Named Me Malala:	 72, 72
Slow Learners:	 73, 52
Amy:	 95, 87
Unbranded:	 73, 84
Once I Was A Beehive:	 75, 70
Walt Before Mickey:	 20, 40
One & Two:	 47, 30
Wild City:	 50, 35
Memories of the Sword:	 75, 51
Palio:	 95, 82
Sex, Death And Bowling:	 17, 74
Finders Keepers:	 98, 73
Ronaldo:	 17, 47
Hell & Back:	 0, 33
Rock the Kasbah:	 8, 28
Sleeping with Other People:	 63, 56
Night Will Fall:	 100, 92
Kahlil Gibran's The Prophet:	 67, 75
Entertainment:	 82, 46
Northern Soul:	 77, 55
The Look of Silence:	 96, 89
Second Coming:	 82, 38
Songs From The North:	 100, 42
The Visit:	 66, 51
Man Up:	 79, 69
The Black Panthers: Vanguard Of The Revolution:	 92, 71
Experimenter:	 86, 61
Hellions:	 25, 16
I Am Thor:	 88, 72
Secret in Their Eyes:	 40, 41
Bad Hurt:	 80, 71
Bleeding Heart:	 43, 32
My All American:	 33, 77
The Assassin:	 80, 47
Big Stone Gap:	 35, 54
Spotlight:	 97, 93
Contracted: Phase II:	 38, 14
Extraordinary Tales:	 61, 50
Wrecker:	 0, 13
Cabin Fever:	 0, 12
Rabid Dogs (Enragés):	 67, 44
The Pack:	 50, 16
Extraction:	 6, 18
Batman: Bad Blood:	 100, 63
Marguerite & Julien (Marguerite et Julien):	 22, 33
Life:	 64, 44
The Hateful Eight:	 74, 76
The Big Short:	 88, 87
The Tribe:	 87, 69
Sunshine Superman:	 91, 67
The Letters:	 27, 66
Carol:	 95, 73
Cartel Land:	 89, 81
The Forbidden Room:	 95, 50
James White:	 91, 70
The Mask You Live In:	 60, 76
Don Verdean:	 29, 24
Steve Jobs: Man in the Machine:	 77, 57
Killing Them Safely (Tom Swift And His Electric Rifle):	 90, 53
Grease: Live!:	 91, 69
Gored:	 75, 46
Love:	 38, 37
Victoria:	 82, 83
Mountain Men:	 80, 43
Narcopolis:	 25, 26
Room:	 94, 93
Mediterranea:	 90, 54
What Our Fathers Did: A Nazi Legacy:	 89, 73
Hyena Road:	 55, 59
Baskin:	 76, 45
Lost in Hong Kong:	 60, 49
Road Games:	 83, 41
A Country Called Home:	 17, 48
Noma: My Perfect Storm:	 58, 42
The Preppie Connection:	 11, 50
Bleed:	 50, 35
They're Watching:	 44, 37
Jane Got a Gun:	 41, 37
The Invitation:	 87, 70
The Nightingale (Ye Ying - Le promeneur d'oiseau):	 90, 59
Creep:	 92, 65
Of Men And War:	 100, 50
Phoenix:	 98, 78
The Last Man On The Moon:	 93, 78
Sembene!:	 95, 37
A Royal Night Out:	 74, 56
The Lady in the Car with Glasses and a Gun (La dame dans l'auto avec un fusil et des lunettes):	 80, 46
Drunk Stoned Brilliant Dead: The Story of the National Lampoon:	 87, 67
Glassland:	 83, 44
The Hallow (The Woods):	 74, 43
Ip Man 3:	 78, 72
Dixieland:	 10, 41
Emelie:	 88, 41
Tale of Tales (Il racconto dei racconti):	 82, 56
The Masked Saint:	 14, 61
Veteran:	 89, 76
Mojave:	 31, 24
Mustang:	 97, 88
Remember:	 72, 78
Manson Family Vacation:	 100, 56
Sky:	 60, 47
The Messenger:	 91, 57
Submerged:	 25, 23
Codegirl:	 60, 71
Anguish:	 62, 25
Mojin - The Lost Legend:	 56, 55
Ava's Possessions:	 64, 40
Special Correspondents:	 18, 28
Hush:	 91, 73
Ray Harryhausen: Special Effects Titan:	 92, 70
Kung Fu Panda 3:	 86, 78
The Finest Hours:	 64, 66
Zootopia:	 97, 92
London Has Fallen:	 25, 51
No No: A Dockumentary:	 97, 80
45 Years:	 97, 67
Seve the Movie:	 73, 70
Theeb:	 97, 76
The Witch:	 91, 57
The Boy:	 28, 38
Every Thing Will Be Fine:	 28, 23
Fastball:	 89, 79
A Perfect Day:	 73, 55
Those People:	 75, 55
King Jack:	 94, 72
Kill Zone 2 (Saat po long 2):	 100, 64
Synchronicity:	 46, 34
Colonia:	 26, 60
The Girl In The Photographs:	 15, 21
The Wave (Bolgen):	 83, 65
The Steps:	 33, 41
The Messenger:	 91, 57
Darling:	 72, 44
Rabin, the Last Day:	 68, 43
The Curse of Sleeping Beauty:	 15, 33
Elstree 1976:	 80, 39
The Fundamentals of Caring:	 76, 83
Blackway:	 20, 27
The Last King:	 78, 44
The Phenom:	 79, 38
Intruder:	 18, 25
Homeward Bound - The Incredible Journey:	 87, 71
While You Were Sleeping:	 80, 79
Robin Hood: Prince of Thieves:	 50, 72
Teenage Mutant Ninja Turtles: The Movie:	 40, 80
Ace Ventura: Pet Detective:	 46, 57
Mortal Kombat:	 34, 57
Ace Ventura - When Nature Calls:	 33, 72
Batman & Robin:	 10, 16
Batman Forever:	 39, 32
Happy Gilmore:	 60, 85
Picture Perfect:	 48, 37
The Nightmare Before Christmas:	 95, 91
Invaders from Mars:	 36, 32
Little Women:	 91, 84
Men in Black:	 92, 79
The Shawshank Redemption:	 91, 98
The Lost Boys:	 74, 85
Casino:	 79, 93
Blazing Saddles:	 90, 91
Assassins:	 15, 44
Interview with the Vampire:	 62, 86
Police Academy:	 39, 64
Basic Instinct:	 54, 63
Hellraiser:	 68, 73
The Craft:	 50, 65
Desperado:	 63, 79
Lethal Weapon 2:	 83, 77
Lethal Weapon 3:	 58, 61
A Little Princess:	 97, 88
Together:	 90, 89
Love and Other Catastrophes:	 47, 72
Blush (Hong fen):	 50, n/a
101 Dalmatians:	 37, 40
Dead Poets Society:	 84, 92
Lost in Space:	 27, 24
The River Wild:	 56, 51
Made in America:	 29, 30
Young Frankenstein:	 93, 92
The Santa Clause:	 74, 65
Airport 1975:	 29, 37
Airport '77:	 43, 32
Small Soldiers:	 48, 44
Dangerous Beauty:	 70, 85
L.A. Confidential:	 99, 94
Sliding Doors:	 62, 77
Jackie Brown:	 86, 85
Face/Off:	 92, 82
Fear and Loathing in Las Vegas:	 49, 89
The Negotiator:	 75, 79
Eraser:	 35, 39
Pulp Fiction:	 94, 96
Spawn:	 18, 36
Copycat:	 76, 64
Boogie Nights:	 93, 89
Kama Sutra: A Tale of Love:	 40, 71
Richard Pryor---Live in Concert:	 91, 93
To Kill A Mockingbird:	 91, 92
The Devil's Advocate:	 66, 79
Our Hospitality:	 96, 90
The Canterbury Tales:	 63, 63
Photographing Fairies:	 82, 74
I Went Down:	 84, 87
Little Men:	 14, 76
Twentyfourseven:	 35, 81
The Rugrats Movie:	 59, 50
Practical Magic:	 20, 73
The Waterboy:	 35, 71
The Power of One:	 39, 87
*batteries not included:	 60, 64
Always:	 65, 60
The Truman Show:	 94, 89
Antz:	 94, 52
How to Make an American Quilt:	 61, 63
Spy Hard:	 8, 31
Ghostbusters 2:	 53, 61
Ghostbusters (1984 Original):	 97, 88
Double Dragon:	 8, 25
The Flintstones:	 22, 24
Gremlins:	 84, 78
Jaws: The Revenge:	 0, 14
The Little Rascals:	 23, 70
Monty Python's Life of Brian:	 97, 93
Blade:	 54, 78
Clerks:	 88, 89
Cousin Bette:	 41, 40
Out of Sight:	 93, 74
Slums of Beverly Hills:	 80, 68
The Shining:	 86, 93
The Trigger Effect:	 75, 43
Heathers:	 96, 84
Ulzana's Raid:	 86, 64
Full Metal Jacket:	 93, 94
My Name Is Joe (Mein Name ist Joe):	 88, 86
Armageddon:	 38, 73
Silverado:	 77, 80
Bandwagon:	 80, 91
The Secret Garden:	 85, 79
The Longest Day:	 91, 90
Tarzan:	 88, 75
Barefoot in the Park:	 83, 79
Mulan:	 86, 85
Hercules:	 83, 75
Anastasia:	 85, 77
Life Is Beautiful (La Vita è bella):	 80, 96
Message in a Bottle:	 32, 66
The Prince of Egypt:	 79, 76
Sommersby:	 64, 60
Wild Wild West:	 17, 28
The Iron Giant:	 96, 90
I'll Be Home for Christmas:	 23, 41
Tommy Boy:	 43, 90
Trekkies:	 86, 70
Heat:	 86, 94
Richard Pryor Live on the Sunset Strip:	 100, 86
Hell Night:	 56, 46
Deep Blue Sea:	 57, 38
The Commitments:	 88, 90
Heavy:	 86, 69
Cruel Intentions:	 48, 81
Breakfast at Tiffany's:	 88, 91
American Pie:	 61, 61
Frogs for Snakes:	 27, 17
The Third Man:	 99, 93
Mickey's Once Upon a Christmas:	 40, 66
Wishmaster 2: Evil Never Dies:	 10, 29
Salome's Last Dance:	 43, 84
The Amazing Transparent Man:	 40, 16
The Naked Man:	 20, 31
Pocahontas:	 57, 64
The Sixth Sense:	 85, 90
Steel Magnolias:	 69, 89
Adventures in Babysitting:	 78, 70
Jaws:	 97, 90
Pee-wee's Big Adventure:	 87, 79
The Cider House Rules:	 71, 77
The Mighty Ducks:	 18, 65
Minnie and Moskowitz:	 79, 86
The Addams Family:	 64, 66
Like Water for Chocolate (Como Agua para Chocolate):	 91, 84
The Green Mile:	 80, 94
The Whole Nine Yards:	 45, 64
Scream 3:	 36, 37
The Astronaut's Wife:	 16, 33
Eyes Wide Shut:	 74, 73
The Substitute:	 41, 40
The Game:	 73, 84
Critical Care:	 59, 32
Bad Boys:	 42, 78
Wishmaster:	 23, 38
Lethal Weapon:	 83, 85
Pocahontas II: Journey to a New World:	 29, 29
And God Created Woman:	 38, 30
The Stranger:	 96, 80
Blue Collar:	 100, 88
Immoral Tales:	 33, 40
Entropy:	 40, 74
The Year My Voice Broke:	 94, 84
Let the Devil Wear Black:	 57, 29
Wishful Thinking:	 0, 24
Beach Party:	 43, 42
Chicken Run:	 97, 64
Fantasia 2000:	 82, 75
Bring It On:	 63, 66
Meet the Parents:	 84, 79
Jurassic Park:	 91, 91
Quiz Show:	 96, 87
Battlefield Earth:	 3, 11
The Road to El Dorado:	 48, 65
The Lost World - Jurassic Park:	 53, 51
Empire Records:	 26, 84
The 6th Day:	 41, 32
The Flintstones in Viva Rock Vegas:	 25, 20
On Golden Pond:	 92, 87
Annie:	 54, 69
The Electric Horseman:	 68, 57
Scary Movie:	 53, 43
Beautiful Girls:	 79, 81
54:	 16, 43
The Legend of Drunken Master (Jui kuen II) (Drunken Fist II):	 83, 88
Cruel Intentions 2:	 17, 20
The Art of War:	 16, 36
Young Guns:	 42, 76
The Substitute 2: School's Out:	 0, 27
Touch of Evil:	 96, 92
Head On:	 63, 69
Hellbound: Hellraiser II:	 56, 58
White Christmas:	 76, 88
Destiny (Der müde Tod):	 89, 88
Ghoulies II:	 0, 29
Boricua's Bond:	 11, 48
Terror Tract:	 60, 35
Full Tilt Boogie:	 88, 64
The Emperor's New Groove:	 85, 83
One Magic Christmas:	 47, 70
Forrest Gump:	 72, 95
Chocolat:	 62, 83
Pay It Forward:	 40, 77
The Family Man:	 53, 67
Cool Runnings:	 76, 81
The Other Sister:	 29, 72
Miss Congeniality:	 42, 69
Jaws 2:	 57, 38
The Next Karate Kid:	 7, 24
The Karate Kid, Part III:	 16, 35
Free Willy:	 57, 49
Howards End:	 94, 82
Best in Show:	 94, 89
Lethal Weapon 4:	 52, 64
Kurt & Courtney:	 62, 43
Rounders:	 65, 87
3000 Miles to Graceland:	 14, 46
Proof of Life:	 40, 43
Two Girls and a Guy:	 52, 41
Stripes:	 86, 79
The Way of the Gun:	 48, 70
Hard Core Logo:	 67, 89
The Dunwich Horror:	 17, 30
Scream 2:	 81, 56
Menace II Society:	 83, 93
The Fall of the House of Usher:	 90, 73
Beach Blanket Bingo:	 80, 53
Requiem for a Dream:	 78, 93
The Wolf Man:	 94, 80
Skeletons in the Closet:	 40, 36
The Princess Diaries:	 47, 68
Willy Wonka and the Chocolate Factory:	 91, 86
The Neverending Story:	 82, 81
Shrek:	 88, 90
Dr. Seuss' How the Grinch Stole Christmas:	 53, 55
Jurassic Park III:	 50, 36
Summer Catch:	 8, 40
Toys:	 27, 39
Cats & Dogs:	 53, 32
Merlin:	 82, 73
Someone Like You:	 43, 56
The Godfather:	 98, 98
Amores Perros:	 92, 94
Scary Movie 2:	 15, 52
Memento:	 92, 94
Apocalypse Now:	 96, 94
Swordfish:	 26, 60
Bridget Jones's Diary:	 80, 81
Boys on the Side:	 73, 69
Following:	 79, 85
Angel Eyes:	 33, 45
Rumble in the Bronx:	 79, 64
The Fury:	 80, 49
The Dead Pool:	 57, 44
Pearl Harbor:	 25, 66
The Bride of Frankenstein:	 100, 87
America's Sweethearts:	 32, 40
Dr. Mabuse the Gambler (Dr. Mabuse, der Spieler - Ein Bild der Zeit) (Dr. Mabuse, King of Crime):	 93, 88
Everybody's Famous!:	 54, 64
The Island of Dr. Moreau:	 52, 41
Petits Frères:	 62, n/a
The Intruder:	 57, 22
Old Yeller:	 100, 79
FernGully - The Last Rainforest:	 64, 63
The Parent Trap:	 89, 74
Balto:	 52, 70
The Young Girls of Rochefort (Les Demoiselles de Rochefort):	 98, 84
An Extremely Goofy Movie:	 57, 48
Emma:	 84, 77
The Man from Snowy River:	 82, 89
Strictly Ballroom:	 95, 87
Real Genius:	 73, 83
Ocean's Eleven:	 82, 80
A Beautiful Mind:	 75, 93
Lagaan: Once Upon a Time in India:	 95, 93
I Am Sam:	 35, 86
Phenomenon:	 50, 59
Turner and Hooch:	 54, 51
Atlantis - The Lost Empire:	 49, 52
Baby's Day Out:	 20, 51
Billy Madison:	 46, 79
The Manhattan Project:	 47, 46
The Boondock Saints:	 20, 91
Waking Life:	 80, 87
Donnie Darko:	 86, 80
The Five Heartbeats:	 35, 95
Less Than Zero:	 54, 63
Asoka:	 100, 68
Ali:	 67, 65
Jude:	 81, 73
Wet Hot American Summer:	 33, 76
American Pie 2:	 52, 67
Don't Be a Menace to South Central While Drinking Your Juice in The Hood:	 32, 80
Thursday:	 33, 81
The Day the Earth Stood Still:	 94, 87
The Land Before Time III: The Time of Great Giving:	 60, 39
Tarzan & Jane:	 17, 30
Inspector Gadget 2:	 40, 21
Grease:	 74, 87
The Money Pit:	 47, 58
Can't Buy Me Love:	 50, 74
Lilo & Stitch:	 86, 77
To Wong Foo, Thanks for Everything! Julie Newmar:	 41, 71
E.T. The Extra-Terrestrial:	 98, 72
Innerspace:	 82, 65
Scooby-Doo:	 30, 38
Blue Crush:	 61, 58
Honey, We Shrunk Ourselves!:	 25, 27
XXX:	 48, 58
K-9: P.I.:	 0, 37
Tadpole:	 78, 56
The Lord of the Rings: The Fellowship of the Ring:	 91, 95
Amélie:	 89, 95
Trading Places:	 86, 84
The Ref:	 71, 73
Alive:	 67, 68
Cocktail:	 5, 58
Blade II:	 57, 68
Queen of the Damned:	 17, 66
Cinema Paradiso (Nuovo Cinema Paradiso):	 90, 97
Our Song:	 91, 81
Y Tu Mama Tambien:	 92, 88
Sunset Boulevard:	 98, 95
In Like Flint:	 75, 51
Little Dieter Needs to Fly: Escape from Laos:	 93, 94
Hit and Runway:	 32, 17
Piglet's Big Movie:	 71, 63
Chicago:	 85, 83
How to Lose a Guy in 10 Days:	 42, 77
Holes:	 78, 76
Jaws 3:	 10, 17
Good Burger:	 32, 63
Daddy Day Care:	 27, 48
Two Weeks Notice:	 42, 59
Deceived:	 39, 42
Red Dragon:	 68, 74
Gangs of New York:	 74, 81
Once Upon a Time in America:	 86, 94
Cube:	 62, 76
8 Mile:	 76, 54
Nobody's Fool:	 91, 81
Comedian:	 77, 69
Punch-Drunk Love:	 80, 77
Anger Management:	 43, 60
Paid in Full:	 53, 93
Lost in La Mancha:	 94, 77
El Mariachi:	 93, 76
Cube 2 - Hypercube:	 45, 35
An Innocent Man:	 38, 46
The Breakfast Club:	 88, 92
Brubaker:	 74, 73
Biggie and Tupac:	 81, 73
Boat Trip:	 7, 35
Sex and Lucia:	 71, 85
The Desert Fox:	 71, 62
Brother's Keeper:	 100, 88
Casper:	 44, 49
The Brave Little Toaster Goes to Mars:	 40, 45
The Santa Clause 2:	 55, 42
An American Tail:	 69, 71
An American Tail - Fievel Goes West:	 45, 61
Pirates of the Caribbean: The Curse of the Black Pearl:	 79, 86
Whale Rider:	 91, 88
The Italian Job:	 73, 80
The Great Gatsby:	 38, 47
Spy Kids 3-D - Game Over:	 45, 24
Mona Lisa Smile:	 34, 60
Bruce Almighty:	 49, 57
Deceived:	 39, 42
George Of The Jungle 2:	 17, 19
Rugrats Go Wild:	 40, 38
Looney Tunes: Back in Action:	 56, 50
Christmas Carol - The Movie:	 20, 48
Bogus:	 40, 45
Carpool:	 13, 39
Schindler's List:	 97, 97
Terminator 3 - Rise of the Machines:	 70, 46
Hoffa:	 54, 59
Cabin Fever:	 63, 44
Invasion of the Bee Girls:	 43, 34
The Good Son:	 27, 54
Where the Day Takes You:	 80, 75
Melvin Goes to Dinner:	 100, 80
The Chase:	 80, 74
Cannes Man:	 50, 45
Pumping Iron:	 94, 84
The Endless Summer:	 100, 91
The Horror Show:	 0, 26
Koi... Mil Gaya (I Found Someone):	 75, 76
Riki-Oh: The Story of Ricky:	 89, 85
The Longest Yard:	 32, 61
The Last Unicorn:	 63, 86
Mickey, Donald, Goofy: The Three Musketeers:	 36, 49
Benji:	 86, 55
Miracle:	 80, 90
The Crucible:	 68, 66
50 First Dates:	 44, 65
Ella Enchanted:	 50, 57
Along Came Polly:	 25, 47
Matchstick Men:	 82, 74
Apollo 13:	 95, 87
Fat Man and Little Boy:	 47, 45
Scary Movie 3:	 36, 54
The Man with One Red Shoe:	 47, 40
New York Minute:	 11, 47
Field of Dreams:	 86, 86
Love Actually:	 63, 72
Cidade de Deus (City of God):	 91, 97
Cold Mountain:	 70, 77
Training Day:	 72, 89
The Punisher:	 29, 63
Dreamcatcher:	 30, 35
Mystic River:	 88, 89
Aileen: Life and Death of a Serial Killer:	 86, 74
Aileen Wuornos - The Selling of a Serial Killer:	 100, 66
Bad Santa:	 78, 75
Taking Lives:	 22, 55
The African Queen:	 98, 86
7 Days in September:	 100, 80
Battle Royale II:	 30, 29
Desk Set:	 100, 83
The Ape:	 40, 12
The Princess Diaries 2 - Royal Engagement:	 25, 59
Mulan II:	 0, 42
All I Want for Christmas:	 0, 59
Sky Captain and the World of Tomorrow:	 71, 46
Super Size Me:	 92, 72
Mean Girls:	 83, 66
The Village:	 43, 57
Friday Night Lights:	 81, 85
Van Helsing:	 23, 57
A Cinderella Story:	 11, 53
Silver Streak:	 83, 71
Scooby-Doo 2: Monsters Unleashed:	 22, 39
Catwoman:	 9, 18
Around the World in 80 Days:	 31, 34
Benji: Off the Leash!:	 33, 51
A Star is Born:	 35, 68
Eternal Sunshine Of The Spotless Mind:	 93, 94
Troy:	 54, 73
King Arthur:	 31, 59
Metallica: Some Kind of Monster:	 89, 83
Infernal Affairs (Mou gaan dou):	 94, 95
Gypsy 83:	 54, 78
Federal Hill:	 82, 65
How to Steal a Million:	 100, 88
White Chicks:	 15, 55
H.H. Holmes - America's First Serial Killer:	 75, 44
Three Coins in the Fountain:	 63, 43
The Iron Ladies:	 56, 71
Gargoyles:	 40, 40
A Bucket of Blood:	 73, 68
The Keep:	 40, 43
Gone:	 54, 20
Pooh's Heffalump Movie:	 79, 68
Tarzan II:	 33, 37
The Princess and the Cobbler (The Thief and the Cobbler):	 50, 74
National Treasure:	 45, 76
The Aviator:	 87, 79
Finding Neverland:	 82, 87
Meet the Fockers:	 39, 58
Ocean's Twelve:	 55, 60
Spanglish:	 52, 60
Are We There Yet?:	 11, 45
License to Drive:	 17, 61
Racing Stripes:	 35, 42
Project X:	 79, 55
Hitch:	 68, 62
Dad:	 60, 60
Amityville: The Demon:	 5, 19
The Life Aquatic with Steve Zissou:	 56, 82
The Godfather, Part II:	 97, 97
The Woodsman:	 88, 77
The Godfather, Part III:	 67, 78
Starcrash:	 33, 38
The Nameless (Los sin nombre):	 20, 42
Saw:	 49, 84
Boccaccio '70:	 75, 78
Swades:	 83, 91
Almost Peaceful:	 73, 68
Double Dare:	 97, 78
Devils on the Doorstep (Guizi lai le):	 90, 95
The Interview:	 100, 84
Raw Deal:	 100, 82
Son of Frankenstein:	 91, 71
Un Oso rojo (Red Bear):	 60, 78
The Hitchhiker's Guide to the Galaxy:	 60, 65
Sahara:	 38, 53
Sin City:	 77, 78
Cinderella Man:	 80, 91
Batman Begins:	 84, 94
Charlie and the Chocolate Factory:	 82, 51
The Dukes of Hazzard:	 14, 46
Dirty Love:	 7, 67
The Comedians of Comedy:	 44, 83
Paheli:	 67, 66
Mughal-E-Azam:	 91, 91
Million Dollar Baby:	 90, 90
Guess Who:	 42, 49
Miss Congeniality 2 - Armed and Fabulous:	 15, 42
Noel:	 28, 48
Downfall (Der Untergang):	 91, 94
Ong-Bak (Ong Bak: Muay Thai Warrior):	 86, 84
Constantine:	 46, 72
Prozac Nation:	 28, 58
Paris Is Burning:	 100, 89
Hostage:	 35, 62
Eyewitness:	 82, 39
Johnny Suede:	 33, 47
My Left Foot:	 97, 92
Inside Deep Throat:	 83, 66
The Thin Blue Line:	 100, 90
Gates of Heaven:	 89, 81
Vernon, Florida:	 100, 79
Oldboy:	 80, 94
Kronk's New Groove:	 0, 42
The Number 23:	 8, 56
The Baby:	 92, 53
Enron: The Smartest Guys in the Room:	 98, 86
Wedding Crashers:	 76, 70
Must Love Dogs:	 35, 50
Four Brothers:	 52, 80
The Brothers Grimm:	 38, 39
The Constant Gardener:	 83, 82
The Exorcism of Emily Rose:	 44, 60
An Unfinished Life:	 53, 67
Lord of War:	 61, 85
Tim Burton's Corpse Bride:	 84, 77
Serenity:	 83, 91
Doom:	 19, 34
Saw II:	 37, 59
Chicken Little:	 37, 47
Get Rich or Die Tryin':	 16, 70
Just Friends:	 42, 71
Rent:	 46, 83
13 Going on 30:	 64, 70
Delicatessen:	 89, 91
Aeon Flux:	 9, 39
King Kong:	 84, 50
Rumor Has It:	 20, 41
Hoodwinked:	 47, 56
American Pie Presents: Band Camp:	 17, 50
Something New:	 61, 72
High School Musical:	 56, 74
Balzac and the Little Chinese Seamstress:	 77, 83
Pooh's Grand Adventure: The Search for Christopher Robin:	 38, 72
Caterina in the Big City:	 89, 77
L' Ora di Religione (Il Sorriso di Mia Madre) (The Religion Hour) (My Mother's Smile):	 84, 80
Long Life, Happiness & Prosperity:	 29, 62
Young Mr. Lincoln:	 100, 81
Caddyshack:	 74, 87
Curious George:	 69, 69
Night Watch:	 60, 72
Evil (Ondskan):	 68, 87
V for Vendetta:	 73, 90
Inside Man:	 86, 85
Brick:	 79, 86
The Benchwarmers:	 11, 64
Lucky Number Slevin:	 51, 87
Hard Candy:	 68, 78
La mujer de mi hermano:	 20, 59
Silent Hill:	 29, 62
Guys and Balls:	 38, 72
Poseidon:	 33, 43
The Break-Up:	 34, 46
The Lake House:	 35, 73
Nacho Libre:	 40, 54
Click:	 33, 66
A Canterbury Tale:	 85, 82
Krrish:	 100, 72
Kicking and Screaming:	 57, 76
Compulsion:	 100, 85
Brother Bear 2:	 50, 56
Blackballed: The Bobby Dukes Story:	 53, 64
Solo Con Tu Pareja:	 67, 71
The Secret of the Sword:	 60, 79
Leroy & Stitch:	 40, 52
The Fox and the Hound 2:	 20, 46
Historias mínimas (Intimate Stories):	 88, 84
Kill the Poor:	 25, 35
4 (Chetyre):	 74, 63
The Fall of Fujimori:	 92, 91
After Innocence:	 91, 81
Trudell:	 32, 75
The Descent:	 85, 75
Shutter:	 58, 77
Pirates of the Caribbean: Dead Man's Chest:	 54, 72
The Ant Bully:	 63, 42
Street Fight:	 100, 92
Talladega Nights: The Ballad of Ricky Bobby:	 71, 73
Eddie Murphy Delirious:	 83, 89
Beerfest:	 41, 75
The Covenant:	 4, 62
Sherrybaby:	 75, 57
Everyone's Hero:	 41, 44
Gridiron Gang:	 43, 81
Jackass: Number Two:	 63, 80
School for Scoundrels:	 25, 52
The Texas Chainsaw Massacre: The Beginning:	 12, 53
Tenacious D in The Pick of Destiny:	 54, 67
Jesus Camp:	 87, 80
Cocaine Cowboys:	 69, 79
The Departed:	 90, 94
Marie Antoinette:	 54, 56
The Prestige:	 75, 92
Saw III:	 28, 71
Babel:	 69, 77
The Puffy Chair:	 77, 62
The Pursuit of Happyness:	 67, 87
Blood Diamond:	 62, 90
Jump In!:	 50, 61
Guru:	 91, 84
Black Friday:	 86, 91
John Waters: This Filthy World:	 100, 91
Harry and the Hendersons:	 42, 53
The Panic in Needle Park:	 83, 75
Iraq in Fragments:	 91, 78
Half Nelson:	 90, 83
La tigre e la neve (The Tiger and the Snow):	 21, 84
The Queen:	 97, 76
The Host:	 93, 72
Maxed Out:	 88, 69
Sacco and Vanzetti:	 86, 76
300:	 60, 89
Sweet Land:	 85, 83
The Astronaut Farmer:	 58, 49
Zodiac:	 90, 77
Charlotte's Web:	 79, 62
Arthur and the Invisibles (Arthur and the Minimoys):	 22, 56
Happily N'ever After:	 4, 34
Bridge to Terabithia:	 85, 70
Hot Fuzz:	 91, 89
Wild Hogs:	 14, 61
Code Name: The Cleaner:	 4, 37
Perfect Stranger:	 11, 51
Are We Done Yet?:	 8, 50
Fah talai jone (Tears of the Black Tiger):	 74, 75
Black Snake Moan:	 66, 69
Jump In!:	 50, 61
God Grew Tired Of Us:	 91, 94
The Last Mimzy:	 54, 54
Protagonist:	 82, 83
Fracture:	 71, 73
Voyage to the Bottom of the Sea:	 75, 39
Puccini for Beginners:	 51, 45
Verdict on Auschwitz: The Frankfurt Trial 1963-1965:	 100, 83
She's Gotta Have It:	 90, 72
The Trip:	 31, 53
Day Watch:	 63, 68
Spider-Man 3:	 63, 51
The Bourne Ultimatum:	 92, 91
Insiang:	 100, 95
The Outsider:	 65, 44
Meet the Robinsons:	 67, 74
The Reaping:	 8, 49
Antikörper (Antibodies):	 65, 71
Cautiva:	 71, 81
Stardust:	 76, 86
Evan Almighty:	 23, 52
Mr. Woodcock:	 13, 32
Deep Water:	 96, 87
I Now Pronounce You Chuck & Larry:	 14, 69
Ocean's Thirteen:	 70, 75
The Kingdom:	 51, 76
Eagle vs Shark:	 55, 67
Everything's Cool:	 50, 77
High School Musical 2:	 57, 72
Mr. Bean's Holiday:	 52, 49
Antonia (Antônia - O Filme):	 93, 76
In the Land of Women:	 43, 52
Next:	 28, 53
License to Wed:	 7, 53
Civic Duty:	 56, 33
Iran: A Cinematographic Revolution:	 80, 87
L'Iceberg:	 69, 66
Death Sentence:	 20, 60
Sydney White:	 36, 70
10 Questions for the Dalai Lama:	 79, 73
Stealth:	 13, 39
Trailer Park Boys: The Movie:	 57, 77
Mafioso:	 96, 81
Sharkwater:	 79, 88
Martian Child:	 33, 72
Bee Movie:	 50, 53
The Apprenticeship of Duddy Kravitz:	 100, 72
Nancy Drew:	 50, 59
The Golden Compass:	 42, 51
The Invasion:	 19, 40
30 Days of Night:	 51, 56
Teeth:	 80, 45
P.S. I Love You:	 24, 80
Saw IV:	 18, 62
Atonement:	 83, 80
No Reservations:	 42, 62
August Rush:	 37, 82
We Own the Night:	 57, 61
Beyond Belief:	 82, 89
Michael Clayton:	 90, 69
Into the Wild:	 82, 89
Untraceable:	 16, 52
The Diving Bell and the Butterfly:	 94, 92
Reservation Road:	 37, 52
Gone Baby Gone:	 94, 86
Margot at the Wedding:	 53, 40
Walk Hard: The Dewey Cox Story:	 74, 57
Steal a Pencil for Me:	 95, 79
Before the Devil Knows You're Dead:	 88, 71
Om Shanti Om:	 75, 77
Question humaine, La, (Heartbeat Detector):	 80, 48
Wetlands Preserved: The Story of an Activist Rock Club:	 91, 73
Bon Cop, Bad Cop:	 78, 82
Beyond Hatred (Au-dela de la haine):	 89, 55
It's a Boy Girl Thing:	 67, 61
A Very British Gangster:	 70, 64
Penelope:	 53, 72
The Garden of Earthly Delights:	 67, 63
88 Minutes:	 5, 43
The Strangers:	 45, 47
Funny Games:	 51, 54
Speed Racer:	 40, 60
Vantage Point:	 35, 57
Untraceable:	 16, 52
Harold & Kumar Escape from Guantanamo Bay:	 53, 60
XXY:	 84, 79
Warlords (Tau ming chong):	 64, 70
10,000 B.C.:	 8, 37
Drillbit Taylor:	 26, 44
Definitely, Maybe:	 71, 72
Forgetting Sarah Marshall:	 84, 76
Outsourced:	 76, 73
Caramel:	 92, 81
Camp Rock:	 20, 75
21:	 35, 65
The Bucket List:	 40, 77
In Bruges:	 84, 87
Intimate Enemies:	 57, 65
Jodhaa Akbar:	 79, 78
Made of Honor:	 14, 55
Bigger, Stronger, Faster*:	 96, 80
Super High Me:	 63, 51
Surfwise:	 98, 65
The Lazarus Project:	 60, 44
Blindsight:	 98, 83
Abraham Lincoln:	 100, 38
Amu:	 82, 76
Welcome to Dongmakgol:	 86, 92
The Dark Knight:	 94, 94
Get Smart:	 50, 67
Burn After Reading:	 78, 64
Kung Fu Panda:	 87, 82
Righteous Kill:	 19, 37
Hellboy II: The Golden Army (Hellboy 2):	 86, 71
Journey to the Center of the Earth:	 61, 51
Wanted:	 71, 69
The Wackness:	 70, 72
Runnin' Down a Dream: Tom Petty and the Heartbreakers:	 100, 92
Encounters at the End of the World:	 94, 83
Ping Pong Playa:	 64, 52
Tinker Bell:	 89, 73
Saw V:	 13, 52
The Duchess:	 61, 67
Madagascar: Escape 2 Africa:	 63, 66
Mamma Mia!:	 55, 66
Bangkok Dangerous:	 8, 26
Tropic Thunder:	 81, 70
Lakeview Terrace:	 45, 39
Diminished Capacity:	 35, 36
Henry Poole Is Here:	 39, 52
Nick and Norah's Infinite Playlist:	 75, 65
Man on Wire:	 100, 87
Amal:	 100, 90
Star Wars: The Clone Wars:	 18, 38
Zack and Miri Make a Porno:	 65, 66
Santa's Apprentice (L'apprenti Pere Noel):	 80, 41
Rang De Basanti (Paint it Yellow):	 83, 94
No Country for Old Men:	 93, 86
Revolutionary Road:	 67, 71
High School Musical 3: Senior Year:	 64, 71
Changeling:	 62, 82
The Midnight Meat Train:	 71, 50
12:	 76, 83
Coraline:	 90, 73
Body of Lies:	 55, 62
Bolt:	 89, 73
Nights in Rodanthe:	 30, 52
Flash of Genius:	 60, 55
Hotel for Dogs:	 46, 54
Defiance:	 57, 72
Kærlighed på Film (Just Another Love Story):	 73, 82
Milk:	 93, 89
The Reader:	 62, 79
I Love You, Man:	 83, 74
Forever Strong:	 29, 74
Traitor:	 64, 64
Seven Pounds:	 26, 75
The Boy in the Striped Pajamas (The Boy in the Striped Pyjamas):	 63, 84
The Unborn:	 10, 30
Role Models:	 78, 74
The Haunting of Molly Hartley:	 3, 18
Acolytes:	 75, 42
Gran Torino:	 80, 90
Crips and Bloods: Made in America:	 75, 73
Das Haus der Schlafenden Schönen (House of the Sleeping Beauties):	 28, 18
Tyson:	 85, 79
Horsemen:	 33, 25
Delhi 6:	 40, 41
Inglourious Basterds:	 88, 87
Battle For Terra:	 48, 41
America the Beautiful:	 71, 66
Like Stars on Earth:	 90, 96
Wild Child:	 41, 61
Anvil! The Story of Anvil:	 98, 90
Sunshine Cleaning:	 73, 62
Year One:	 15, 23
Adventureland:	 88, 61
Fighting:	 39, 36
9:	 57, 55
Bright Star:	 83, 68
Gomorrah (Gomorra):	 92, 70
Bruno:	 67, 41
Monsters vs. Aliens:	 72, 59
Beautiful Losers:	 64, 68
Moon:	 90, 89
The Hurt Locker:	 97, 84
Easy Virtue:	 52, 47
Extract:	 62, 38
Food, Inc.:	 95, 86
It Might Get Loud:	 80, 84
Pandorum:	 28, 48
Spread:	 21, 28
World's Greatest Dad:	 89, 67
No Impact Man: The Documentary:	 83, 62
Whatever Works:	 49, 61
Chevolution:	 81, 73
A Wink and a Smile:	 40, 45
Outrage:	 78, 76
Naked Ambition: An R Rated Look at an X Rated Industry:	 38, 37
Santa Buddies:	 20, 57
The Living Wake:	 50, 71
California Dreamin' (Nesfarsit) (Endless):	 89, 82
The Lovely Bones:	 32, 52
Loins of Punjab Presents:	 60, 72
She's Out of My League:	 58, 59
The Imaginarium of Doctor Parnassus:	 64, 60
The Escapist:	 67, 64
Cirque du Freak: The Vampire's Assistant:	 37, 42
Bright Star:	 83, 68
Brooklyn's Finest:	 44, 46
The Road:	 73, 68
The Informant!:	 79, 44
Bronson:	 76, 74
A Serious Man:	 89, 68
The Men Who Stare at Goats:	 51, 39
Up in the Air:	 91, 79
More Than a Game:	 71, 86
Black Dynamite:	 83, 85
When You're Strange:	 61, 81
The Young Victoria:	 76, 74
An Education:	 95, 80
Greenberg:	 75, 42
The Spy Next Door:	 12, 40
Tenderness:	 40, 22
The New Daughter:	 33, 24
Hachi: A Dog's Tale:	 63, 84
Mother (Madeo):	 96, 88
Capitalism: A Love Story:	 75, 73
Chloe:	 51, 39
Raajneeti:	 14, 64
Leap Year:	 22, 47
Rush: Beyond the Lighted Stage:	 89, 94
Poltergeist III:	 18, 22
The 9th Company (9 rota):	 69, 75
The Good, the Bad, the Weird (Joheun-nom, Nabbeun-nom, Isanghan-nom):	 83, 83
The Gates:	 83, 60
Scott Pilgrim vs. the World:	 81, 83
The Secret of Moonacre:	 23, 45
Alpha and Omega:	 16, 41
Barry Munday:	 43, 36
Furry Vengeance:	 7, 31
Centurion:	 60, 42
Disneynature Crimson Wing:	 74, 75
Exam:	 63, 56
Valhalla Rising:	 71, 49
The Human Centipede (First Sequence):	 50, 25
I Am Love:	 81, 68
Confucius:	 45, 37
Peepli Live:	 85, 72
Babies:	 68, 61
Charlie St. Cloud:	 27, 60
Joan Rivers: A Piece Of Work:	 92, 82
Exit Through The Gift Shop:	 95, 91
Princess Ka'iulani:	 18, 44
Tinker Bell and the Great Fairy Rescue:	 71, 76
The Square:	 86, 69
Never Let Me Go:	 70, 70
Knucklehead:	 10, 34
Legendary:	 19, 59
Standing Ovation:	 6, 47
Camp Rock 2: The Final Jam:	 40, 55
Bearcity:	 50, 55
I'm Still Here:	 53, 38
Fred: The Movie:	 0, 33
Dinosaurs: Giants of Patagonia:	 100, 51
Zamani barayé masti asbha (A Time for Drunken Horses)(Intoxication for Horses):	 85, 91
Piranha 3-D:	 73, 43
Mesrine: Public Enemy #1:	 82, 82
Blue Valentine:	 87, 77
All Good Things:	 33, 37
Freakonomics:	 66, 51
Daylight Robbery:	 22, 44
The Way Back:	 74, 72
Let Me In:	 87, 76
Fair Game:	 79, 65
The Switch:	 51, 44
Which Way Home:	 100, 93
The King's Speech:	 95, 92
Nowhere Boy:	 79, 74
Secretariat:	 63, 76
Hereafter:	 47, 38
Stone:	 51, 21
I Am Number Four:	 32, 57
Monsters:	 73, 53
Ip Man 2: Legend of the Grandmaster:	 93, 84
The Rite:	 21, 40
Meskada:	 33, 29
Even the Rain (Meme La Pluie):	 87, 85
Mumbai Diaries:	 68, 70
Justin Bieber: Never Say Never:	 64, 64
Hemingway's Garden of Eden:	 4, 19
Guzaarish:	 71, 71
Tees Maar Khan:	 14, 17
The Other Woman:	 38, 45
The Chaperone:	 29, 43
That's What I Am:	 60, 68
Max Manus: Man of War:	 80, 83
Scream 4:	 59, 55
Dear Lemon Lima:	 80, 63
The 5th Quarter:	 57, 63
Last Night:	 53, 46
The Vanishing of the Bees:	 56, 63
Today's Special:	 81, 72
The Company Men:	 67, 55
13 Assassins:	 96, 88
Kill the Irishman:	 61, 67
The Perfect Host:	 45, 55
Super:	 48, 55
Now & Later:	 25, 43
Leap Year (Año bisiesto):	 96, 55
The Beaver:	 61, 55
Chalet Girl:	 77, 53
Forks Over Knives:	 61, 79
Meek's Cutoff:	 86, 53
Trust:	 78, 65
Stake Land:	 75, 62
Trollhunter:	 83, 71
Make Believe:	 85, 74
Buck:	 89, 89
The Music Never Stopped:	 65, 81
Fat, Sick and Nearly Dead:	 67, 85
The Trip:	 89, 70
Exporting Raymond:	 72, 68
Love Wedding Marriage:	 0, 28
Ready:	 43, 47
Delhi Belly:	 87, 82
The Caller:	 29, 41
Carlos:	 94, 85
The Adventures of Tintin:	 74, 74
Stay Cool:	 14, 24
United Red Army:	 93, 64
Tucker and Dale vs. Evil:	 84, 84
Tales from the Golden Age:	 91, 78
Turtle: The Incredible Journey:	 69, 76
Rapt:	 97, 66
Life 2.0:	 89, 56
The Bodyguard (Kaavalan):	 40, 44
The People vs. George Lucas:	 72, 70
Tiny Furniture:	 79, 54
Midnight in Paris:	 93, 83
Tuesday, After Christmas:	 73, 67
Larry Crowne:	 36, 41
Dream House:	 6, 36
The Human Centipede II (Full Sequence):	 29, 22
Dolphin Tale:	 81, 80
The Double:	 20, 33
Trespass:	 10, 22
Tabloid:	 92, 72
Cave of Forgotten Dreams:	 96, 73
Seducing Charlie Barker:	 56, 42
The Robber:	 78, 66
Johnny English Reborn:	 38, 44
J. Edgar:	 43, 44
The Future:	 72, 54
Happy, Happy:	 85, 59
Toast:	 61, 51
The Inbetweeners:	 55, 70
Talihina Sky: The Story of Kings of Leon:	 50, 68
The Mighty Macs:	 46, 64
Kevin Hart: Laugh At My Pain:	 71, 84
Battle Royale:	 87, 89
NoBody's Perfect:	 73, 87
Mary Pickford: The Muse of the Movies:	 86, 100
The Time That Remains:	 84, 68
Norwegian Wood:	 73, 50
Seeking Justice:	 26, 39
Sound of Noise:	 87, 78
Casa de mi padre:	 40, 35
We Were Here:	 100, 86
Big Miracle:	 75, 64
Joyful Noise:	 31, 65
Animals United (Konferenz der Tiere):	 25, 27
The Nine Muses:	 73, n/a
Goon:	 82, 70
Attenberg:	 77, 53
Tinker Tailor Soldier Spy:	 83, 65
Being Elmo: A Puppeteer's Journey:	 95, 87
A Little Bit Of Heaven:	 4, 52
We Need to Talk About Kevin:	 76, 78
Pariah:	 94, 82
Being Flynn:	 53, 41
Jiro Dreams of Sushi:	 99, 92
EK MAIN AIR EKK TU:	 71, 38
Extremely Loud & Incredibly Close:	 46, 61
W.E.:	 13, 47
A Lonely Place to Die:	 77, 49
George Harrison: Living In The Material World:	 86, 93
Into The Abyss:	 92, 76
La Cara Oculta:	 80, 72
The Decoy Bride:	 23, 50
Bad Ass:	 20, 39
Joffrey: Mavericks of American Dance:	 55, 50
Last Ride:	 93, 65
My Way:	 21, 78
Bernie:	 88, 72
Peace, Love, & Misunderstanding:	 28, 39
Foreign Parts:	 100, 63
Red Lights:	 29, 36
Weekend:	 95, 86
They Call It Myanmar: Lifting The Curtain:	 100, 72
Magic Mike:	 80, 60
Moonrise Kingdom:	 93, 86
Corpo Celeste:	 83, 42
Take This Waltz:	 77, 57
Steve Jobs: The Lost Interview:	 100, 84
Seeking a Friend for the End of the World:	 55, 53
The Queen of Versailles:	 95, 73
Shut Up and Play the Hits:	 85, 84
2 Days in New York:	 66, 42
The Ambassador:	 75, 74
Follow Me: The Yoni Netanyahu Story:	 50, 76
Ai Weiwei: Never Sorry:	 97, 87
Chernobyl Diaries:	 17, 28
Beyond The Black Rainbow:	 52, 52
The Samaritan:	 24, 40
Meeting Evil:	 22, 31
People Like Us:	 53, 62
Secret of the Wings:	 58, 78
Dinotasia:	 25, 46
Fire With Fire:	 7, 36
Nitro Circus: The Movie 3D:	 6, 62
Thunderstruck:	 20, 70
Painted Skin: The Resurrection:	 83, 57
The Zen Of Bennett:	 67, 67
Yelling to the Sky:	 40, 46
The Cold Light of Day:	 5, 29
Little Birds:	 57, 42
So Undercover:	 6, 49
To Rome with Love:	 45, 40
This Must Be The Place:	 65, 58
The Pill:	 70, 56
The Paperboy:	 44, 33
Connected: An Autoblogography About Love, Death & Technology:	 36, 46
Undefeated:	 96, 89
The Awakening:	 61, 51
Anna Karenina:	 64, 50
Whores' Glory:	 85, 74
The First Time:	 50, 66
Lay the Favorite:	 18, 19
The Imposter:	 96, 78
V/H/S:	 56, 41
Follow Me: The Yoni Netanyahu Story:	 50, 76
Paranormal Activity 4:	 25, 34
For a Good Time, Call...:	 56, 53
Searching for Sugar Man:	 94, 92
Detropia:	 85, 63
How to Survive a Plague:	 99, 83
Sleepwalk With Me:	 84, 71
Trouble with the Curve:	 51, 66
Noordzee, Texas (North Sea Texas):	 81, 71
De rouille et d'os (Rust and Bone):	 81, 80
Deadfall:	 34, 37
About Cherry:	 14, 15
Stolen:	 16, 34
Spiders:	 13, 11
Blue Is The Warmest Color:	 90, 85
Lincoln:	 89, 80
6 Souls:	 4, 45
Safe Haven:	 13, 67
Happy People: A Year in the Taiga:	 87, 77
The Details:	 46, 34
A Monster in Paris:	 87, 65
Hyde Park on Hudson:	 38, 31
Wu xia (Dragon):	 85, 74
John Dies at the End:	 62, 54
LUV:	 36, 61
Price Check:	 67, 30
Save The Date:	 47, 36
The ABCs of Death:	 36, 23
Beautiful Creatures:	 47, 54
Beware Of Mr. Baker:	 98, 86
Decoding Deepak:	 50, 59
De rouille et d'os (Rust and Bone):	 81, 80
Pusher:	 51, 34
Spring Breakers:	 68, 38
Cloud Atlas:	 66, 66
Stitches:	 47, 40
Inescapable:	 18, 27
Promised Land:	 52, 46
Mental:	 40, 55
The Lesser Blessed:	 50, 57
Reincarnated:	 29, 41
Phantom:	 25, 34
A Glimpse Inside the Mind of Charles Swan III:	 16, 26
Dead Man's Burden:	 71, 51
Delhi Safari:	 15, 35
Knife Fight:	 28, 26
The Numbers Station:	 31, 31
Sometimes a Great Notion (Never Give an Inch):	 100, 76
Stick:	 29, 37
On the Road:	 44, 34
The Host:	 9, 49
Bullet to the Head:	 46, 39
La nouvelle guerre des boutons (War of the Buttons):	 26, 42
Shadow Dancer:	 82, 52
Welcome to the Punch:	 47, 36
Chasing Ice:	 96, 85
Gimme The Loot:	 91, 65
The Place Beyond The Pines:	 80, 75
The Iceman:	 67, 62
Would You Rather:	 57, 36
Don't Stop Believin': Everyman's Journey:	 63, 73
42:	 80, 85
Sammy's Adventures 2 (Sammy's avonturen 2):	 20, 34
After Lucia:	 83, 76
Ginger & Rosa:	 81, 50
My Awkward Sexual Adventure:	 71, 53
Aftershock:	 37, 24
Erased:	 26, 36
The Reluctant Fundamentalist:	 55, 61
To The Wonder:	 46, 37
Curse of Chucky:	 83, 56
Drift:	 32, 56
Koch:	 89, 74
Love And Honor:	 13, 39
The Lifeguard:	 13, 26
Java Heat:	 8, 27
Vehicle 19:	 23, 31
War on Whistleblowers: Free Press and the National Security State:	 60, 69
Sharknado:	 82, 32
Tricked (Steekspel):	 43, 29
Monster Hunt (Zhuo Yao Ji):	 63, 48
Listening:	 18, 41
Songs My Brothers Taught Me:	 91, 63
Sun Choke:	 87, 43
April and the Extraordinary World (Avril et le monde truqué):	 96, 76
Requiem For The American Dream:	 92, 84
My Golden Days (Trois Souvenirs De Ma Jeunesse):	 89, 49
Holding The Man:	 79, 80
The Debt (Oliver's Deal):	 44, 47
Enemy Territory (Septembers Of Shiraz):	 31, 43
Born To Be Blue:	 88, 74
Hardcore Henry:	 50, 54
No Men Beyond This Point:	 43, 47
River:	 85, 54
High-Rise:	 59, 36
The Childhood of a Leader:	 89, 54
Mountains May Depart (Shan he gu ren):	 92, 66
Meet the Blacks:	 11, 73
Carnage Park:	 60, 30
Sing Street:	 95, 92
Tallulah:	 84, 69
Brahman Naman:	 75, 47
High Strung:	 75, 65
The First Monday in May:	 78, 70
13 Cameras:	 77, 37
The Trust:	 64, 28
Holidays:	 50, 23
Mad Tiger:	 64, 56
The American Side:	 81, 80
Ghost Team:	 11, 31
Traded:	 40, 33
The Angry Birds Movie:	 44, 46
Clown:	 45, 37
The Jungle Book:	 95, 86
Captain America: Civil War:	 91, 89
Ratchet & Clank:	 19, 42
The President:	 88, 68
What Happened, Miss Simone?:	 88, 85
Take Me To The River:	 74, 43
Free State of Jones:	 46, 64
The Seventh Fire:	 93, 53
Parched:	 90, 66
Disorder (Maryland):	 73, 52
The Man Who Knew Infinity:	 62, 71
Neon Bull (Boi Neon):	 89, 68
Sunset Song:	 80, 50
11 Minutes (11 Minut):	 71, 35
The Ones Below:	 73, 47
Night of the Living Deb:	 83, 27
The Automatic Hate:	 67, 47
Five Nights in Maine:	 25, 31
Colliding Dreams:	 94, 61
Audrie & Daisy:	 80, 72
The Land:	 67, 61
Under The Sun:	 93, 69
The Lovers And The Despot:	 77, 52
I Am Not a Serial Killer:	 92, 61
Sundown:	 0, 49
Finding Altamira (Altamira):	 69, 45
XOXO:	 71, 52
Floyd Norman: An Animated Life:	 93, 75
The White Helmets:	 100, 84
ARQ:	 43, 47
Finding Dory:	 94, 84
Sausage Party:	 83, 50
Alice Through the Looking Glass:	 30, 48
Skiptrace:	 37, 27
The Beat Beneath My Feet:	 50, 48
The Siege of Jadotville:	 60, 72
Danny Says:	 71, 50
Breaking A Monster:	 100, 56
Mascots:	 49, 36
Blinky Bill The Movie:	 73, 44
Band Of Robbers:	 77, 61
Lucha Mexico:	 69, 61
Ithaca:	 13, 31
Uncle Nick:	 50, 42
Norman Lear: Just Another Version of You:	 86, 65
Who's Driving Doug:	 20, 45
Sky Ladder: The Art of Cai Guo-Qiang:	 100, 83
Papa: Hemingway in Cuba:	 12, 53
Kickboxer: Vengeance:	 43, 43
Tikkun:	 94, 47
Sharknado: The 4th Awakens:	 15, 24
The True Memoirs of an International Assassin:	 0, 43
The Wailing (Goksung):	 99, 81
Front Cover:	 82, 49
Operator:	 100, 60
London Town:	 50, 68
Amanda Knox:	 82, 71
Into the Inferno:	 91, 71
The Ivory Game:	 80, 72
The Windmill (The Windmill Massacre):	 44, 23
Justin Timberlake + The Tennessee Kids:	 100, 64
I Am the Pretty Thing That Lives in the House:	 65, 24
The Secret Life of Pets:	 74, 62
The Frontier:	 40, 48
The BFG:	 75, 57
Yoga Hosers:	 22, 34
The Disappointments Room:	 0, 17
Kubo and the Two Strings:	 97, 86
Pete's Dragon:	 87, 72
For the Love of Spock:	 100, 81
The Great Gilly Hopkins:	 65, 57
Kevin Hart: What Now?:	 79, 58
Southside With You:	 91, 72
The Similars (Los Parecidos):	 95, 48
Bridget Jones's Baby:	 78, 65
Lo and Behold, Reveries of the Connected World:	 93, 67
Little Men:	 96, 64
The Monkey King 2 (San Da Bai Gu Jing):	 100, 49
Kill Command:	 70, 44
Hands of Stone:	 44, 52
Don't Think Twice:	 98, 69
Harry Benson: Shoot First:	 84, 46
Coming Through The Rye:	 71, 65
Let's Be Evil:	 18, 16
Dog Eat Dog:	 48, 19
Divines:	 82, 72
Lazy Eye:	 64, 41
Cardboard Boxer:	 38, 53
Shelley:	 100, 38
Good Kids:	 33, 43
I.T.:	 10, 25
Blue Jay:	 90, 76
Barry:	 80, 54
I Am Bolt:	 85, 61
Blood On The Mountain:	 90, 58
Trolls:	 74, 68
Masterminds:	 33, 35
Girlfriend's Day:	 33, 36
Beauty And The Beast (La belle et la bête):	 33, 53
Imperial Dreams:	 91, 83
Kevin Hart: What Now?:	 79, 58
USS Indianapolis: Men of Courage:	 17, 30
Golden Kingdom:	 100, 70
Desierto:	 61, 47
Look at Us Now, Mother!:	 80, 94
Bad Santa 2:	 23, 34
Antibirth:	 68, 34
Sophie and the Rising Sun:	 60, 57
The Free World:	 47, 54
Christine:	 87, 70
Under The Shadow:	 99, 74
Shepherds and Butchers:	 56, 50
Hunter Gatherer:	 95, 59
Little Sister:	 93, 54
King Cobra:	 44, 33
Nerdland:	 27, 27
Train to Busan (Busanhaeng):	 96, 88
Yarn:	 75, 40
Abattoir:	 35, 29
Dr. Feelgood: Dealer or Healer?:	 83, 48
In Dubious Battle:	 30, 36
Roger Corman's Death Race 2050:	 89, 33
Come And Find Me:	 67, 32
1 Night (One Night):	 20, 61
iBoy:	 64, 40
Sex Doll:	 0, 28
Resistance:	 63, 16
Doctor Strange:	 89, 86
Moana:	 96, 89
I Am Michael:	 62, 36
Rogue One: A Star Wars Story:	 85, 86
A Tale of Love and Darkness:	 69, 49
Chronic:	 75, 58
Evolution:	 80, 44
Sing:	 72, 73
Newtown:	 94, 69
The Eyes of My Mother:	 76, 56
Fire at Sea (Fuocoammare):	 94, 66
The Discovery:	 46, 44
Tower:	 99, 89
All We Had:	 42, 45
Being 17 (Quand on a 17 ans):	 94, 73
Lavender:	 33, 26
A Kind of Murder:	 36, 14
Officer Downe:	 36, 30
Cold War 2:	 56, 57
Carrie Pilby:	 61, 74
Contract to Kill:	 0, 21
Drifter:	 44, 12
100 Streets:	 41, 35
I don't feel at home in this world anymore.:	 88, 77
Deidra & Laney Rob a Train:	 91, 58
Burning Sands:	 88, 63
The Most Hated Woman In America:	 47, 40
Win It All:	 86, 55
Don't Kill It:	 90, 35
Dig Two Graves:	 81, 40
Louis C.K.: 2017:	 92, 73
Daughters of the Dust:	 97, 67
Walking With The Enemy:	 46, 59
Black Rose:	 13, 17
The Founder:	 82, 82
Dheepan:	 86, 82
Gold:	 43, 46
Urban Hymn:	 58, 77
Camino:	 28, 19
Sand Castle:	 47, 42
A Street Cat Named Bob:	 77, 76
War on Everyone:	 58, 36
Things to Come (L'avenir):	 100, 70
Lion:	 85, 91
Between Us:	 43, 34
The Last Heist:	 0, 13
Beyond the Gates:	 83, 29
Operation Chromite:	 33, 50
Detour:	 66, 40
Sandy Wexler:	 29, 40
Disturbing The Peace:	 100, 69
Tramps:	 95, 69
The Levelling:	 94, 58
Catfight:	 73, 42
The Void:	 75, 45
Sword Master:	 67, 56
Dead Awake:	 13, 17
Believe:	 33, 69
Speech & Debate:	 55, 49
Win It All:	 86, 55
Get Me Roger Stone:	 88, 85
Small Crimes:	 67, 31
Rodney King:	 100, 53
Smurfs: The Lost Village:	 38, 55
Absolutely Anything:	 19, 31
The Boss Baby:	 52, 51
Dying To Know: Ram Dass & Timothy Leary:	 78, 81
Beauty and the Beast:	 71, 81
War Machine:	 49, 34
Admiral (Michiel de Ruyter):	 60, 81
Buster's Mal Heart:	 71, 56
Okja:	 86, 81
American Fable:	 73, 40
Rainbow Time:	 64, 48
Bad Rap:	 71, 86
Vincent N Roxxy:	 41, 68
The Final Master:	 71, 65
AWOL:	 100, 57
Message from the King:	 33, 50
The Promise:	 49, 92
Operation Mekong:	 78, 60
Headshot:	 73, 57
The Drowning:	 50, 14
Railroad Tigers:	 39, 47
Enter The Warriors Gate (Warrior's Gate):	 50, 39
The Incredible Jessica James:	 87, 66
Black Butterfly:	 44, 41
To the Bone:	 69, 64
Chasing Coral:	 100, 87
Killing Ground:	 74, 44
Berlin Syndrome:	 73, 53
Drone:	 27, 26
The Hippopotamus:	 54, 51
Be Afraid:	 18, 28
Shimmer Lake:	 60, 59
Notes on Blindness:	 94, 70
Goon: Last of the Enforcers:	 42, 43
First They Killed My Father:	 88, 80
The Devil's Candy:	 91, 64
The Treasure:	 94, 42
The Dinner:	 44, 17
Certain Women:	 91, 50
Betting on Zero:	 100, 78
The Bad Batch:	 43, 31
Raw:	 91, 76
Heal the Living (Réparer les vivants):	 91, 68
A Dark Song:	 91, 59
Brave New Jersey:	 47, 35
The Case for Christ:	 52, 79
Kung-Fu Yoga:	 50, 37
Fun Mom Dinner:	 33, 38
Strong Island:	 100, 59
Icarus:	 93, 94
The Queen of Spain (La reina de España):	 29, 35
Some Freaks:	 92, 72
The Good Catholic:	 42, 81
Death Note:	 40, 24
The Hippopotamus:	 54, 51
Inconceivable:	 33, 68
Naked:	 0, 29
Last Rampage:	 60, 50
Unleashed:	 86, 72
The Vault:	 28, 26
What Happened to Monday:	 59, 66
Little Evil:	 91, 46
Jerry Before Seinfeld:	 93, 76
Heroin(e):	 100, 63
Pirates of the Caribbean: Dead Men Tell No Tales:	 29, 61
The Babysitter:	 72, 60
Cars 3:	 68, 70
Mr. Gaga: A True Story of Love and Dance:	 86, 83
Wind River:	 87, 90
The Journey:	 69, 64
The Bad Batch:	 43, 31
The Emoji Movie:	 8, 39
Our Souls at Night:	 89, 75
The Meyerowitz Stories (New and Selected):	 93, 72
Red Christmas:	 47, 25
Bushwick:	 44, 31
Bitch:	 65, 29
Mudbound:	 97, 85
Newness:	 69, 62
Super Dark Times:	 90, 71
Sharknado 5: Global Swarming:	 30, 39
The Death and Life of Marsha P. Johnson:	 96, 71
A Gray State:	 100, 59
God of War:	 78, 53
Cult of Chucky:	 83, 48
One of Us:	 96, 83
Haunters: The Art of the Scare:	 100, 83
Gerald's Game:	 90, 72
Radius:	 92, 60
Wheelman:	 86, 65
Kingdom of Us:	 100, 84
The Legend Of 420:	 100, 93
1922:	 87, 57
Creep 2:	 100, 71
Patton Oswalt: Annihilation:	 100, 66
Joan Didion: The Center Will Not Hold:	 89, 82
Despicable Me 3:	 60, 54
Friend Request:	 17, 29
Una:	 74, 48
Bright:	 26, 84
Tulip Fever:	 9, 45
The Unknown Girl (La fille inconnue):	 70, 44
Karl Marx City:	 96, 71
Kaleidoscope:	 59, 31
Chasing Trane: The John Coltrane Documentary:	 75, 73
From the Land of the Moon (Mal de pierres):	 33, 67
The Women's Balcony (Ismach Hatani):	 96, 78
The Tiger Hunter:	 76, 83
Conor McGregor: Notorious:	 50, 71
Gook:	 94, 83
Bad Day for the Cut:	 100, 68
Viceroy's House:	 72, 67
Savage Dog:	 63, 42
Walk With Me:	 80, 57
The Trip to Spain:	 82, 64
Nails:	 44, 21
Manolo, The Boy Who Made Shoes For Lizards:	 67, 69
A Question of Faith:	 40, 79
Jeepers Creepers 3:	 17, 34
Acts of Vengeance:	 44, 22
Blood Money:	 50, 15
Cuba And The Cameraman:	 100, 90
Voyeur:	 81, 63
Bullet Head:	 56, 28
Jim & Andy: The Great Beyond - Featuring a Very Special, Contractually Obligated Mention of Tony Clifton:	 98, 88
A Christmas Prince:	 86, 50
El Camino Christmas:	 40, 41
Christmas Inheritance:	 60, 34
Same Kind of Different As Me:	 33, 88
The Star:	 44, 71
Coco:	 97, 94
Sleeping Giant:	 87, 76
Step Sisters:	 22, 48
Teenage Cocktail:	 100, 54
The Polka King:	 63, 51
A Futile and Stupid Gesture:	 64, 70
Don't Call Me Son (Mãe Só Há Uma):	 81, 63
The Sunshine Makers:	 100, 71
My Entire High School Sinking Into the Sea:	 84, 62
The Odyssey (L'odyssée):	 61, 51
Chasing the Dragon:	 60, 72
God's Own Country:	 98, 86
On Body and Soul (A Teströl és Lélekröl):	 90, 80
Dance Academy: The Comeback:	 100, 84
Mute:	 15, 48
The Stray:	 33, 72
Red Trees:	 56, n/a
The Lodgers:	 55, 49
The Ritual:	 72, 59
Ravenous (Les affamés):	 88, 56
24 Hours to Live:	 47, 32
Beyond Skyline:	 65, 38
Monster Family:	 10, 24
When We First Met:	 38, 58
Seeing Allred:	 100, 78
Day of the Dead: Bloodline:	 0, 8
The Open House:	 11, 9
Survivors Guide to Prison:	 100, 67
The Music of Silence:	 0, 79
Irreplaceable You:	 32, 58
Thor: Ragnarok:	 92, 87
The Titan:	 16, 16
Hostiles:	 72, 73
The Breadwinner:	 95, 86
Small Town Crime:	 75, 68
Porto:	 48, 46
Roxanne Roxanne:	 75, 58
Last Men in Aleppo:	 100, 72
Us and Them:	 61, 70
The Clapper:	 30, 36
Hondros:	 100, 80
Bombshell: The Hedy Lamarr Story:	 95, 85
Game Over, Man!:	 20, 48
Faces Places (Visages, villages):	 99, 89
Sun Dogs:	 80, 77
Kickboxer: Retaliation:	 91, 74
Mohawk:	 83, 36
Kodachrome:	 70, 69
I Remember You (Eg Man Big):	 100, 60
Terrifier:	 71, 61
Come Sunday:	 63, 61
Outside In:	 95, 71
First Match:	 84, 82
Benji:	 60, 72
The Outsider:	 17, 69
Take Your Pills:	 62, 52
PARADOX:	 29, 33
6 Balloons:	 89, 53
Prodigy:	 69, 80
Mercury 13:	 100, 79
Happy Anniversary:	 83, 49
Psychokinesis:	 88, 56
Moonrise:	 100, 73
Black Panther:	 97, 79
Brain on Fire:	 13, 68
Peter Rabbit:	 64, 57
Anon:	 39, 35
A Wrinkle in Time:	 41, 28
Miss Stevens:	 91, 65
The Endless:	 94, 66
The Week Of:	 23, 34
Ali's Wedding:	 92, 82
Catching Feelings:	 100, 55
Mary and The Witch's Flower:	 87, 71
Adventures in Public School (Public Schooled):	 71, 62
The Hurricane Heist:	 44, 25
Cargo:	 85, 67
Sunday's Illness (La enfermedad del domingo):	 94, 76
In Darkness:	 42, 31
Class Rank:	 85, 63
The Rachel Divide:	 71, 62
Alex Strangelove:	 86, 68
Duck Butter:	 56, 49
Zoo:	 88, 54
Candy Jar:	 67, 71
Ibiza:	 73, 39
Us & Them:	 100, 86
The Kissing Booth:	 13, 63
Ali Wong: Hard Knock Wife:	 100, 62
Set It Up:	 89, 69
Steve Martin and Martin Short: An Evening You Will Forget for the Rest of Your Life:	 100, 75
Lust Stories:	 100, 67
Hannah Gadsby: Nanette:	 100, 70
Calibre:	 93, 75
Nappily Ever After:	 64, 77
Chappaquiddick:	 81, 70
Dream Big: Engineering Our World:	 100, 65
Extinction:	 37, 48
The Motive (El autor):	 63, 42
Sierra Burgess Is a Loser:	 66, 36
City of Joy:	 100, n/a
The Guernsey Literary and Potato Peel Pie Society:	 82, 82
Tau:	 20, 49
The Kindergarten Teacher:	 89, 70
Private Life:	 93, 83
White Fang (Croc-Blanc):	 88, 78
The Legacy of a Whitetail Deer Hunter:	 30, 41
The Bleeding Edge:	 100, 83
The Laws of Thermodynamics (Las Leyes de la Termodinámica):	 45, 35
211:	 5, 12
Recovery Boys:	 100, 81
Like Father:	 49, 48
To All the Boys I've Loved Before:	 96, 90
How It Ends:	 21, 17
Father of the Year:	 0, 59
The Package:	 47, 54
Bleach:	 80, 82
Apostle:	 80, 58
The Land of Steady Habits:	 84, 50
Quincy:	 79, 85
The Angel:	 88, 62
Hold the Dark:	 69, 31
22 July:	 80, 71
The Most Assassinated Woman in the World (La femme la plus assassinée du monde):	 83, 57
Reversing Roe:	 86, 54
Malevolent:	 43, 19
Nappily Ever After:	 64, 77
Chappaquiddick:	 81, 70
Dream Big: Engineering Our World:	 100, 65
Extinction:	 37, 48
The Motive (El autor):	 63, 42
Sierra Burgess Is a Loser:	 66, 36
City of Joy:	 100, n/a
The Guernsey Literary and Potato Peel Pie Society:	 82, 82
The Kindergarten Teacher:	 89, 70
Private Life:	 93, 83
White Fang (Croc-Blanc):	 88, 78
The Legacy of a Whitetail Deer Hunter:	 30, 41
The Bleeding Edge:	 100, 83
The Laws of Thermodynamics (Las Leyes de la Termodinámica):	 45, 35
211:	 5, 12
Recovery Boys:	 100, 81
Like Father:	 49, 48
To All the Boys I've Loved Before:	 96, 90
Calibre:	 93, 75
How It Ends:	 21, 17
Father of the Year:	 0, 59
The Package:	 47, 54
Bleach:	 80, 82
Apostle:	 80, 58
The Land of Steady Habits:	 84, 50
Quincy:	 79, 85
The Angel:	 88, 62
Hold the Dark:	 69, 31
22 July:	 80, 71
The Most Assassinated Woman in the World (La femme la plus assassinée du monde):	 83, 57
Reversing Roe:	 86, 54
Malevolent:	 43, 19
